
import UIKit

class ViewController: UIViewController {

    @IBOutlet weak var cambiarPais: UILabel!
    
    @IBOutlet weak var cambiarHamburguesa: UILabel!
    
    let colores = Colores()
    
    let paises = ColeccionDePaises()
    
    let hamburguesas = ColeccionDeHamburguesa()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }

    @IBAction func cambiarPaisHamburguesa() {
        
       cambiarPais.text = paises.obtenPais()
        cambiarHamburguesa.text = hamburguesas.obtenHamburguesa()
        
        let colorAleatorio = colores.regresaColorAleatorio()
        view.backgroundColor = colorAleatorio
        view.tintColor = colorAleatorio
    }

}

//otro archivo datos lleva el siguiente codigo.

import Foundation

import UIKit

struct Colores {
    let colores = [ UIColor(red:210/255.0, green: 90/255.0, blue: 45/255.0, alpha: 1),
                    
                    UIColor(red:40/255.0, green: 170/255.0, blue: 45/255.0, alpha: 1),
                    
                    UIColor(red:3/255.0, green: 180/255.0, blue: 90/255.0, alpha: 1),
                    
                    UIColor(red:210/255.0, green: 190/255.0, blue: 5/255.0, alpha: 1),
                    
                    UIColor(red:120/255.0, green: 120/255.0, blue: 50/255.0, alpha: 1),
                    
                    UIColor(red:130/255.0, green: 80/255.0, blue: 90/255.0, alpha: 1),
                    
                    UIColor(red:130/255.0, green: 130/255.0, blue: 130/255.0, alpha: 1),
                    
                    UIColor(red:3/255.0, green: 50/255.0, blue: 90/255.0, alpha: 1)]
    
    func regresaColorAleatorio() ->UIColor{
        
        let posicion = Int(arc4random()) % colores.count
        return colores[posicion]
    }
}

class ColeccionDePaises{
    
    let paises = ["México", "Estados Unidos", "Canada", "Guatemala", "El Salvador", "Colombia", "Ecuador", "Brasil", "Cuba", "Argentina", "Alemania", "Francia", "Inglatera", "España", "Italia", "Rusia", "China", "Japón", "Australia", "Chile"]
    
    func obtenPais() -> String{
        
        let pais = Int( arc4random()) % paises.count
        return paises[pais]
    }
    
}

class ColeccionDeHamburguesa{
    
    let hamburguesas = ["Sencilla", "Especial", "Doble Carne", "De Pollo", "Hawaiana", "Tex-Mex", "Vegetariana", "Triple Carne", "Mixta", "BBQ", "Tapa Arterias", "X-Treme", "Clasica", "Baconator", "Al Pastor", "Picosita", "TenderGrill", "Ballena", "Chicken Tenders", "Champiñon" ]
    
    func obtenHamburguesa( ) -> String{
        
        let hamburguesa = Int( arc4random()) % hamburguesas.count
        return hamburguesas[hamburguesa]
    }
    
}
